MauiApp1CadastroEventos/Views/PageCadastrada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1CadastroEventos.Views.PageCadastrada"
             Title="PageCadastrada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray950}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10">
        <Label 
     Text="Cadastro de Evento"
     TextTransform="Uppercase"
     TextColor="Beige"
     FontSize="32"
            VerticalOptions="Center"
     VerticalTextAlignment="Center"
            FontAttributes ="Bold"/>

        <Grid RowDefinitions="*, *, *, *,*,*, *" ColumnDefinitions="*,*" ColumnSpacing="40">
            <Label Padding="10" Grid.Row="0" Grid.Column="0" Text="Nome do Evento:" TextColor="Beige" TextTransform="Uppercase" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Padding ="10" Grid.Row="0" Grid.Column="1" Text="siu" TextColor="White" TextTransform="Uppercase" HorizontalOptions="Center"/>
            
            <Label Padding="10" Grid.Row="1" Grid.Column="0" Text="Local do Evento:" TextColor="Beige" TextTransform="Uppercase" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Padding="10" Grid.Row="1" Grid.Column="1" Text="Rua Alvenópilis 89" TextColor="White" TextTransform="Uppercase" HorizontalOptions="Center"/>

            <Label Padding="10" Grid.Row="2" Grid.Column="0" Text="Quantidade de Participantes:" TextColor="Beige" TextTransform="Uppercase" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Padding ="10" Grid.Row="2" Grid.Column="1" Text="200" TextColor="White" TextTransform="Uppercase" HorizontalOptions="Center"/>

            <Label Padding="10" Grid.Row="3" Grid.Column="0" Text="Custo por Participantes:" TextColor="Beige" TextTransform="Uppercase" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Padding ="10" Grid.Row="3" Grid.Column="1" Text="10" TextColor="White" TextTransform="Uppercase" HorizontalOptions="Center"/>

            <Label Padding="10" Grid.Row="4" Grid.Column="0" Text="Duração em dias:" TextColor="Beige" TextTransform="Uppercase" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Padding ="10" Grid.Row="4" Grid.Column="1" Text="10" TextColor="White" TextTransform="Uppercase" HorizontalOptions="Center"/>

            <Label Padding="10" Grid.Row="5" Grid.Column="0" Text="Valor Total:" TextColor="Beige" TextTransform="Uppercase" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Padding ="10" Grid.Row="5" Grid.Column="1" Text="1000" TextColor="White" TextTransform="Uppercase" HorizontalOptions="Center"/>

        </Grid>

        <Button Padding="10" Text="Voltar" BackgroundColor="Beige" TextColor="Black" TextTransform="Uppercase" FontAttributes="Bold" Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>